spring.application.name=Assignment2_Day11_MonitoringAnInventorySystem
# Actuator endpoints exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Custom application properties
inventory.system.name=Acme Inventory
inventory.version=1.0.0